|alarm
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => val_checkable_[0].CLK
clk => val_checkable_[1].CLK
clk => val_checkable_[2].CLK
clk => val_checkable_[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => systicks2_[0].CLK
clk => systicks2_[1].CLK
clk => systicks2_[2].CLK
clk => systicks2_[3].CLK
clk => systicks2_[4].CLK
clk => systicks2_[5].CLK
clk => systicks2_[6].CLK
clk => systicks2_[7].CLK
clk => systicks2_[8].CLK
clk => systicks2_[9].CLK
clk => systicks2_[10].CLK
clk => systicks2_[11].CLK
clk => systicks2_[12].CLK
clk => systicks2_[13].CLK
clk => systicks2_[14].CLK
clk => systicks2_[15].CLK
clk => systicks2_[16].CLK
clk => systicks2_[17].CLK
clk => systicks2_[18].CLK
clk => systicks2_[19].CLK
clk => systicks2_[20].CLK
clk => systicks2_[21].CLK
clk => systicks2_[22].CLK
clk => systicks2_[23].CLK
clk => systicks2_[24].CLK
clk => systicks2_[25].CLK
clk => systicks2_[26].CLK
clk => systicks2_[27].CLK
clk => systicks2_[28].CLK
clk => systicks2_[29].CLK
clk => systicks2_[30].CLK
clk => systicks2_[31].CLK
clk => led_debug~reg0.CLK
clk => val_ed_[0].CLK
clk => val_ed_[1].CLK
clk => val_ed_[2].CLK
clk => val_ed_[3].CLK
clk => val_des_[0].CLK
clk => val_des_[1].CLK
clk => val_des_[2].CLK
clk => val_des_[3].CLK
clk => systicks1_[0].CLK
clk => systicks1_[1].CLK
clk => systicks1_[2].CLK
clk => systicks1_[3].CLK
clk => systicks1_[4].CLK
clk => systicks1_[5].CLK
clk => systicks1_[6].CLK
clk => systicks1_[7].CLK
clk => systicks1_[8].CLK
clk => systicks1_[9].CLK
clk => systicks1_[10].CLK
clk => systicks1_[11].CLK
clk => systicks1_[12].CLK
clk => systicks1_[13].CLK
clk => systicks1_[14].CLK
clk => systicks1_[15].CLK
clk => systicks1_[16].CLK
clk => systicks1_[17].CLK
clk => systicks1_[18].CLK
clk => systicks1_[19].CLK
clk => systicks1_[20].CLK
clk => systicks1_[21].CLK
clk => systicks1_[22].CLK
clk => systicks1_[23].CLK
clk => systicks1_[24].CLK
clk => systicks1_[25].CLK
clk => systicks1_[26].CLK
clk => systicks1_[27].CLK
clk => systicks1_[28].CLK
clk => systicks1_[29].CLK
clk => systicks1_[30].CLK
clk => systicks1_[31].CLK
rst => systicks2_[0].ACLR
rst => systicks2_[1].ACLR
rst => systicks2_[2].ACLR
rst => systicks2_[3].ACLR
rst => systicks2_[4].ACLR
rst => systicks2_[5].ACLR
rst => systicks2_[6].ACLR
rst => systicks2_[7].ACLR
rst => systicks2_[8].ACLR
rst => systicks2_[9].ACLR
rst => systicks2_[10].ACLR
rst => systicks2_[11].ACLR
rst => systicks2_[12].ACLR
rst => systicks2_[13].ACLR
rst => systicks2_[14].ACLR
rst => systicks2_[15].ACLR
rst => systicks2_[16].ACLR
rst => systicks2_[17].ACLR
rst => systicks2_[18].ACLR
rst => systicks2_[19].ACLR
rst => systicks2_[20].ACLR
rst => systicks2_[21].ACLR
rst => systicks2_[22].ACLR
rst => systicks2_[23].ACLR
rst => systicks2_[24].ACLR
rst => systicks2_[25].ACLR
rst => systicks2_[26].ACLR
rst => systicks2_[27].ACLR
rst => systicks2_[28].ACLR
rst => systicks2_[29].ACLR
rst => systicks2_[30].ACLR
rst => systicks2_[31].ACLR
rst => val_ed_[0].ACLR
rst => val_ed_[1].ACLR
rst => val_ed_[2].ACLR
rst => val_ed_[3].ACLR
rst => val_des_[0].ACLR
rst => val_des_[1].ACLR
rst => val_des_[2].ACLR
rst => val_des_[3].ACLR
rst => systicks1_[0].ACLR
rst => systicks1_[1].ACLR
rst => systicks1_[2].ACLR
rst => systicks1_[3].ACLR
rst => systicks1_[4].ACLR
rst => systicks1_[5].ACLR
rst => systicks1_[6].ACLR
rst => systicks1_[7].ACLR
rst => systicks1_[8].ACLR
rst => systicks1_[9].ACLR
rst => systicks1_[10].ACLR
rst => systicks1_[11].ACLR
rst => systicks1_[12].ACLR
rst => systicks1_[13].ACLR
rst => systicks1_[14].ACLR
rst => systicks1_[15].ACLR
rst => systicks1_[16].ACLR
rst => systicks1_[17].ACLR
rst => systicks1_[18].ACLR
rst => systicks1_[19].ACLR
rst => systicks1_[20].ACLR
rst => systicks1_[21].ACLR
rst => systicks1_[22].ACLR
rst => systicks1_[23].ACLR
rst => systicks1_[24].ACLR
rst => systicks1_[25].ACLR
rst => systicks1_[26].ACLR
rst => systicks1_[27].ACLR
rst => systicks1_[28].ACLR
rst => systicks1_[29].ACLR
rst => systicks1_[30].ACLR
rst => systicks1_[31].ACLR
rst => seg[0]~reg0.ENA
rst => led_debug~reg0.ENA
rst => dig[3]~reg0.ENA
rst => dig[2]~reg0.ENA
rst => dig[1]~reg0.ENA
rst => dig[0]~reg0.ENA
rst => val_checkable_[3].ENA
rst => val_checkable_[2].ENA
rst => val_checkable_[1].ENA
rst => val_checkable_[0].ENA
rst => seg[7]~reg0.ENA
rst => seg[6]~reg0.ENA
rst => seg[5]~reg0.ENA
rst => seg[4]~reg0.ENA
rst => seg[3]~reg0.ENA
rst => seg[2]~reg0.ENA
rst => seg[1]~reg0.ENA
buzz <= <GND>
led_debug <= led_debug~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


