Quartus Prime Archive log --	C:/progs/fpga/alarm/dse/dse1/alarm.qarlog

Archive:	C:/progs/fpga/alarm/dse/dse1/alarm.qar
Date:		Wed Aug 14 11:02:34 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
C:/progs/fpga/alarm/alarm.dse
C:/progs/fpga/alarm/alarm.qpf
C:/progs/fpga/alarm/alarm.qsf
C:/progs/fpga/alarm/alarm.v
c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
